<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:background="#ffffff">

        <RelativeLayout
            android:id="@+id/explore"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/exploreImageView"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/tabexplore" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_below="@+id/exploreImageView"
                android:layout_centerHorizontal="true"
                android:textColor="@drawable/nav_bottom_textcolor"
                android:layout_marginTop="3dp"
                android:text="推荐"
                android:textSize="10sp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/shelf"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:src="@drawable/tabshelf" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="3dp"
                android:textColor="@drawable/nav_bottom_textcolor"
                android:text="真题"
                android:textSize="10sp" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/news"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/newsImageView"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/tabnews" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_below="@+id/newsImageView"
                android:layout_centerHorizontal="true"
                android:textColor="@drawable/nav_bottom_textcolor"
                android:layout_marginTop="3dp"
                android:text="翻译"
                android:textSize="10sp" />

            <TextView
                style="@style/textView_notification_style"
                android:id="@+id/newsCountTextView"
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:layout_marginTop="-2dp"
                android:text="88"
                android:layout_alignTop="@+id/newsImageView"
                android:layout_toRightOf="@+id/newsImageView"
                android:visibility="gone"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/person"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:src="@drawable/tabsetting" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@drawable/nav_bottom_textcolor"
                android:layout_marginTop="3dp"
                android:text="我"
                android:textSize="10sp" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/bottom_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@id/bottom_bar"
        android:background="#cbc7c5" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_above="@id/bottom_line"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left">

    </FrameLayout>

</RelativeLayout>

