<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yukunlin.ykl.fragment.TranslateFragment">

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#f4f3ef">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="翻译"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="#e1e1e1"></View>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/tranBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/top_bar"
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:entries="@array/kind"
            android:gravity="center_horizontal"
            android:paddingLeft="100dp"></Spinner>

        <Button
            android:id="@+id/action"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:background="@drawable/bg_tranlation"
            android:gravity="center"
            android:text="翻译" />
    </LinearLayout>

    <EditText
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tranBar"
        android:layout_margin="5dp"
        android:background="@drawable/bg_tranlation"
        android:gravity="start"
        android:hint="在此输入要翻译的文本"
        android:lines="5" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/content"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="翻译结果"
        android:textSize="16sp" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/result"
        android:background="#e1e1e1"></View>

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line"
        android:layout_margin="5dp"
        android:background="@drawable/bg_tranlation"
        android:minLines="5"
        android:textSize="16sp" />

    <ListView
        android:id="@+id/historyListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/resultTextView"
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:choiceMode="singleChoice"
        android:divider="#e1e1e1"
        android:dividerHeight="1px"
        android:fadingEdge="none"
        android:listSelector="@android:color/transparent"
        android:scrollbarStyle="outsideOverlay"></ListView>

</RelativeLayout>
